NAME:Helipad Site Selection
GROUP:GST 102
PARAMETER:ParameterVector|VECTORLAYER_COUNTIESLYR|Counties lyr|-1|False
120.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_COUNTYNAMEATTR|CountyName attr|VECTORLAYER_COUNTIESLYR|-1|False
121.0,102.0
PARAMETER:ParameterVector|VECTORLAYER_AIRPORTSLYR|Airports lyr|0|False
139.0,330.0
PARAMETER:ParameterVector|VECTORLAYER_CITYBOUNDARIESLYR|CityBoundaries lyr|2|False
134.0,389.0
PARAMETER:ParameterTableField|TABLEFIELD_CITYBOUNDARIESATTR|CityBoundaries attr|VECTORLAYER_CITYBOUNDARIESLYR|-1|False
133.0,428.0
PARAMETER:ParameterVector|VECTORLAYER_ROADSLYR|Roads lyr|1|False
136.0,497.0
PARAMETER:ParameterTableField|TABLEFIELD_ROADSATTR|Roads attr|VECTORLAYER_ROADSLYR|-1|False
133.0,543.0
PARAMETER:ParameterVector|VECTORLAYER_WATERLYR|Water lyr|1|False
129.0,618.0
VALUE:HARDCODEDPARAMVALUE_SEGMENTS_3===5
VALUE:HARDCODEDPARAMVALUE_SEGMENTS_6===5
VALUE:HARDCODEDPARAMVALUE_SEGMENTS_7===5
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_3===True
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_7===True
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_6===True
VALUE:HARDCODEDPARAMVALUE_COMPARISONVALUE_0===Nueces
VALUE:HARDCODEDPARAMVALUE_COMPARISONVALUE_2===Corpus Christi
VALUE:HARDCODEDPARAMVALUE_COMPARISONVALUE_5===C
VALUE:HARDCODEDPARAMVALUE_DISTANCE_7===804.67
VALUE:HARDCODEDPARAMVALUE_DISTANCE_6===1609.34
VALUE:HARDCODEDPARAMVALUE_COMPARISON_5===0
VALUE:HARDCODEDPARAMVALUE_DISTANCE_3===4828.03
VALUE:HARDCODEDPARAMVALUE_COMPARISON_2===0
VALUE:HARDCODEDPARAMVALUE_COMPARISON_0===0
ALGORITHM:qgis:extractbyattribute
183.0,198.0
None
-1|VECTORLAYER_COUNTIESLYR
-1|TABLEFIELD_COUNTYNAMEATTR
-1|HARDCODEDPARAMVALUE_COMPARISON_0
-1|HARDCODEDPARAMVALUE_COMPARISONVALUE_0
Nueces County|392.0,240.0
ALGORITHM:qgis:clip
401.0,327.0
None
-1|VECTORLAYER_AIRPORTSLYR
0|RESULT
None
ALGORITHM:qgis:extractbyattribute
399.0,411.0
None
-1|VECTORLAYER_CITYBOUNDARIESLYR
-1|TABLEFIELD_CITYBOUNDARIESATTR
-1|HARDCODEDPARAMVALUE_COMPARISON_2
-1|HARDCODEDPARAMVALUE_COMPARISONVALUE_2
None
ALGORITHM:qgis:fixeddistancebuffer
654.0,382.0
None
2|RESULT
-1|HARDCODEDPARAMVALUE_DISTANCE_3
-1|HARDCODEDPARAMVALUE_SEGMENTS_3
-1|HARDCODEDPARAMVALUE_DISSOLVE_3
None
ALGORITHM:qgis:difference
910.0,366.0
None
3|OUTPUT
2|RESULT
None
ALGORITHM:qgis:extractbyattribute
399.0,519.0
None
-1|VECTORLAYER_ROADSLYR
-1|TABLEFIELD_ROADSATTR
-1|HARDCODEDPARAMVALUE_COMPARISON_5
-1|HARDCODEDPARAMVALUE_COMPARISONVALUE_5
None
ALGORITHM:qgis:fixeddistancebuffer
643.0,514.0
None
5|RESULT
-1|HARDCODEDPARAMVALUE_DISTANCE_6
-1|HARDCODEDPARAMVALUE_SEGMENTS_6
-1|HARDCODEDPARAMVALUE_DISSOLVE_6
None
ALGORITHM:qgis:fixeddistancebuffer
394.0,613.0
None
-1|VECTORLAYER_WATERLYR
-1|HARDCODEDPARAMVALUE_DISTANCE_7
-1|HARDCODEDPARAMVALUE_SEGMENTS_7
-1|HARDCODEDPARAMVALUE_DISSOLVE_7
None
ALGORITHM:qgis:intersection
902.0,595.0
7
4|OUTPUT
6|OUTPUT
Intersection|1112.0,621.5
ALGORITHM:qgis:clip
757.0,703.0
None
-1|VECTORLAYER_AIRPORTSLYR
8|OUTPUT
Final Solution|969.0,768.0
